36

ΙΙ) ΚείιιὶιοΙιΙ ΤΙιοοιΙοι· Friedrich Gau-thick, m -Ῑιῖιι ιΙι, ιιι ΛιιΗιιιι, evm ,1¹1¹ Jahn·
v. Ι ιιι auf der Αιιιωι, verber Ἰ, Jalnr iu ΡιιιΙιιιι in Ρι-ίιιιι, andiu-2 phuoz-agi- nnd Theo urie.

101) Otto Gustu Albert Neon-nnn, luhhr ιΙΙ, au· Suffelde bei Cremmnu, ενιιιὸἶ, 51], Jnhr
vv U. ΙΙΙ ιιι auf dm- Anmn, ⁴1 ,ΙιΙιι in Prima, nundin Theolngie,

131) nithard Gustu Frinirich Walter Bndeu. 1⁸ Jnhr ι11, ιιιι Ε eln bd sshgdehurg,
evnngl„ ἢν, -luhr v. U.11 ιιι :uf der ΛιιιιιΙι, ¹2 Juhr ἱιι Prima, widmei nich dem §unis-eh.

14) 0¹1⁰ J-kub lumin much, 20 -ΙιῘιι all, ιιι- Chariouenhurg, ungi„ 2¹¹1, hhr v. 011
ιιι uus der ΑπιιιιΙι, Ξ Jalu- in Prima, »viduet rich dem unus-clu.

17») Max Cur! sunu. Treibel, 1⁸ thr ⁸11, ιιιι Berlin, eungL, 7¹s. Jnhr v, V ιιι unt der
ΛιιιιῆιιΔ -· 1 Ιιι in Pei-m, ιιιιᾱίιι Μεᾱὶιὶιι,

1ιῆ ΙΙιι-Ιιιι Έιίοιὶτίεὴ ῦιιιιιν Eduard Cu nr, 17 Jnhr ιὴ, nu· Grdfnvuld, euugh,
4 Jahr v. b. 11 m· :us der Ληιιιῐι, *2 ,Ι-Ιιι- in Ρήιιιι, ιιι, ιιι nubem-uk und naut-nh.

ιτ) Franz firm» Cup-r, m 1-ιιι -ιι, a..- struma, „vn-151„ ειη. ,ι-ιι- v. u.11 ..ι --ι ιιι-
Annuit, ι) Jalu- in Primn, nundin lun.

ne] ο---ι car! cong wmxmg, w ι-ιιι -ιι, -α- Berua, mul„ ς ,ι-ιιι ..arder Λ-ι-ιι
und ῐιι Prima, smdin Medidn.

ιι») 'theodm- Ernn Geyer. ικ ,mn- -ιι, n. churlouaenhurg, magu„ ι ι-ιιι v. u. 11 2„ --ι
der Annam, 2 Jnhr in Pri-n.. andin Theoluoioe.

 

  

  

 
   

 

    
 

mu m sauna sen-nuk, w m. -ιι, m. ιι-ιιιη, magt. ογ, m„ ι. νι υ. aaran
Λιιιιιιιι, lu- in Prima, wid-net ιὶεΙι dem ΒιιιῖιοΙι,

-ιι, vn ..⁵ llippnlyt νει-η, ιιι m„ .ιι, ...ι ιω- ι- vnum, -η-ει, zv. m..- „un
a„ --ι ιω Λ ιι -ι ³21.. a„ mm, -ι-αιη κιαι-ι... .

22> ψη mmm-m.. ιι m„ -ι- ...- νν-ιιι-ι--Β, mad, ε mr ι- pram. ..aa --ι
«lar Λιιιιι net nich dem Buff-ch.

211)

Α k h, ΙιΙ Wnlzer Binum-nn, nesah: ι11, ιιιι Berlin, angl„ 5111st v. 0. ΙΙΙ ιιι uns der
ιιι n .

.- n- ιιι Pri-m, ‚ludin Medici-2.

Ζιι John-nni 1866:

ι) carl Jolmm hadwi Pul Son-21:22, ην, ,mn ιιι, -ιι- ιιι-ιιι, mma, ιγ. m„ v.
U. 11 ,ιιι ιιι-ι dor Λι-ιιιιι, εν. ιΙιι- in Ρι-ἱιιιι, ιιι-11η sun.

ιη sonan„ ιι--ι Ludwi numum-21¹1, m.- -ιι, --- 32:11„.av.„51.‚4·1. sm v. υ. ιι
ιιι- aur ulcr Ληιιιιι, ess. ,ΙιΙιι- ἰιι firi-un, ιιιιάἱή ῦιιειιιίε,

21, Eum {sm-arpen 15251221, 7ιε mgr—212 ..u ιν--ω-ιι, ωηςιΝ ιμ’, ιιι.- w.. υ. ιι -ι- -ι
‘¹⁰' ἰ’ῗἪῖ, ffr's&ss'lfi5³³¹Z‘L”2¹:1'E¹.3¹¹11“w¹;'¹5“ss⁰.''=¹2.mm, ²] ιχ. m..- -ιι, -μ mnam-³21. hei Paua-m.
evungl., tw. Jahr v. U. 11 ιιι ιιι( der ΛιιιιιΙι, 11]- sah: ιι- Pri-m. unnim Νιιιιινπιικιιιεὴώιι- und

mem spuma. ¹ .

ι) Erus-2 qulwig Aqua-q.. m ,Ξ-’ῗι-Μ-ἱξΒ-’ἶ-Ἧ--Ιιῗῗὲη-ςι, ιον, mr v. vl -ι- --ι aar An-
-ι-ιι, -2 ι-ιι- ..ι pum, naam munaus-1210.

ι) ιιι-ιι suber-10³0, wmmnm n.. mamm bei Son-neuburg, ιιιιιιωιι, (μμ-ι.- v. υ.ιιι
-η ..ιι ιιι, mun, «μμ-ι.- in mam.. nundin neema.

κ) xm... ε-μ- nagge, ιι mn· 211, ..22 eumn-u, ενι-ει, ιγ. sm v. ιν m ..ιι «ιι- Anu-m
ευ), 1-1- ι- Prin-a. wid-ner ιιοι. dem ι’-ι-ιι-ιι..
‚mnf-'2³³ ¹2¹1:{fififfssfv‘vflfflssezno'iffl'dssssffizfalctfi.¹¹¹⁵ '‘⁰⁰²²‘''' ‘'¹⁰⁸¹'' ⁰ '¹¹¹‘ 'j ν’ ”“ '¹¹‘ ‘¹⁶‘ ⁸*
ι, υἱῗίιὶ- ξὶῗὲξζ ’ἷὲἶιξιῗῗ ιῒιῖἓὶῗῬΞΞΣἾἱῖ-ῗιιξ“τ”ιῖἔὶἰ.,ζὲζ.”““ “’ἵ”“’ ¹⁵²'''‘'' ‘'¹¹'⁵¹·’ ‘V‘ ,ω’
a.. ᾧ) flss‘Xsffflff233335'15522‘5 „¹:1¹5 §31:³³⁸ meatem-ae ιρι ιιι-ιιι. ωηῗι, 5¹), sm v. Lm
uu ἰ’-Ἥῗι-’ΞἩὲ-ἶὶΐἳξιέξῖ-ιιῖ-ῗῶῗΙῗ-ῗεὲῗιῗῷἰὲ ἷῖῗ '¹⁵¹‘ '¹²' '¹¹⁸ ¹³⁰‘¹¹'¹' ΜΨ· ⁴ ''¹’‘ '¹
in 932¹*''Jzssssssss'ffffflssffhfflffl' -ιι, --ιι ιιι-ιω, ,ιιι-ιιι, ⁷ ,ιιι-ι ν. ιν ..ι ...t aer ι--ι-ιι, 2 ιιι--
prim? ‘11:353ss . ”2¹3 ιόιιὲἒέᾖΙ--ι ιτα-ιω, ,ιιι-ιιι. ⁹¹11 mr v. w ι.. ...ι a„ ι-ι-ιι, ι ,ι-ιι- ι-

Dm- Tnd ruhte πιιι im v. -Ι, dmi semer Ι) den Quint-nur Frnn Lange. 1³ Jnhr ult, ιιιι
13. Jul?¹ ιιιι 61ῐει1ει-ι1ιειιιιιι1ἰέηιιιέ, ιίιξιιι δὶεειει-Αεὶιίιι-ιὶιςυὲ {reegndliielfn Kdnm' ῑιὲῑιεέοι ιῖιεῆιιὶςιέειι
&aazia ‘ffiffffil‘ffihslu ’ἒ- ιιιΤῦῖιᾷηιιιιῖὶ-ιι- ιλιι Σξ-ἔιὲίιι &dmm ΨῈῘῘ-’ὂ-..ῑῗ
rnw u -ΙιΙιι alt, ιιιι 18, November ιιιι Νεπειιῆεῑιετ, mel-niem ιιι ιιι flia-heli· undu 0 annu. ver-
less:fipsslxhirnsjcnhelffissnbgltlrfferluffhnm neu Frende gem-ebt, wolthe min ΙιεηΙὶοΙιεε ΤΙιοίΙιιιΙιιιιο ihr

  

 

 

