„ur—

1. hehrapparat des Gymnasium uad airgagaugeuo 1111111111.

111 111 111111-11111111111 wnrden ausser den Fortsetauo en grtsserer weris, uuter denen
namentlich die Vervollstttudung der Encyhloptdie ron Erech und ruber zu erwthnen ist, und den
wissenschaltlichen Zeitsrhriiien durch Kaul errrorheu: Phr nichus So 1111111111, Paralipomuua gram-
maticae Graecae und Ρηματικόν rou hoheclr. 1111111111111111111111111111 von Th. Mommsen. 8111111-
111111111 d 1111. Eusebius Pamphilus von Heinichen. Die Chromien der Deutscheu 81111111,

,1. Das Griminairecht der Romisrhen Republilr ron Zumpt 1111111111111 111111111111111111

11111 Karl 1. Gr. von 1111. All emeine Grrech. 1111111 von Westphal. heronis et Porphyrii com·
meutarii rou lianthal. Kostttmlrunde rou Weiss. Aristotelis metaphysica rou Bonita. Der Volralismua
111 Vulgirlateins 1118111111111,

Au Gcschenhen erhielt dieseihe rum Hoheu liinirteriuma ilonumeuts Zollerana herausgeg. rom
Freiherrn v. Stilllried und Dr. 1111111111. Voru K. iiochldhi. Schuicoile ‘uurr Firmeoich‚ Germaniena
leierstirnmeu 111. 111. ΙΙ. 11. ch lloehedlen Magistrum 1111 81111111 Vollrsathluug rou 111111.
Berliner Studt- und Gemeinde·Kalender 111 iiiiii. Vorn 1111118111111-1111111111110111111 11111111-
deli eines Athenischen thireihenschiiis. Vom Buehhtndler 111111 W. 1111111311 werthrolle Schriften
seinrs Verlags. Vou einena hohen Gduner, der nicht genannt au sein utrecht, 155 meist der histo·
riccheu und schttneo Literatur ungeirhrige Werlre iu deutscher‚ en lischer und iranatsiseher Sprache.
Vum 111111 Geh. 11111 Nettehohmr Katalog 111 [1111111111 111 (11111111-111111111. llum Dr. E.
liartin: Deutschea 11111111111Τ1.11. Vom llerrn Prol. Geppert 1 von ihm herausge chene Ccmttdien
111 Ρ111111. 1111111111111111111111611111111111111111111111111111111111111 1111181111111
1101151111-11111111311111 1111111111. - 1111 Literutura ursacii erhielt einen Zuwachs durch:
Geaamruelte Ahhandlungen ron Paul de Lagarde. 1111111 1111111111 1111 111 itata Prassieoa herausg.

von Paul. 811111111111111111611111111111111ἱ11111. 811111111111111110.1111111111.-

Die Literatura discipulorum ymnasii warde rcrme rt durchr (111 Ι) ’1 Haitpilicht der Deutscheu
Postunstalteu‚ ‘2 Handhuch 111 allgem. 1111111111 11111111111111 l'lir. h. Weuiger de Alexandrida
111. rerum Deip icarum scriptoribus 1111. inaug. L. llirrcuae historin amputationis diss. inan. lilax
hehnert de [ilementorum Purlriuianorum anatomia topographies 111. diss. inaug. 011. Kulp 11 pelvi
obliqua 1111. inaug. 1111111111 11 Abeliauarum functionum periodis.

f 11 die uuter 11111111 11101111111111 111111111111 11111111811111111111111111 sind an 11111111
111111111111111, Erang. Kalender ffir 18115 111 111611. - 81111111,8111111111811111111,1141111.-
11 1111111111 1111111151. 18111. - Κ11111, 11111 11111111 1111111111111. - 11. 811111, Heinrich von
111111.- Lau e, Abraham Lincoln und der 1111 Kampl der Nord· und Shdstarteu von N. A.
- .Spriuger, 811 111 1151111111-1111111,11111111 iiulhmond‚ historisrhe 8111111 111 dem
(111111111111111111151111151.-Α 11, [1111 1111111 11 Abyssiuien. - (111111, Sagenhuch 11 Ρ11111.
Staates. Τ 11111111, 111 Berlin narii Nicclshurg. - Kriegsbegehenheiten von 1111111, von einern hand·
1111111111- Pru, iirstorische Daratelluugen und Charrlderrstilreu. - G. Freytag‚ 1111111 111 dem
11. h. - 111111 , Veriorene 111111111111. 1111111, feldun 11111111111111111111.-Τ1111111111
des Pommerschen gGorps su deur Fcldruge vnn 111116. - ierry, Attila 111 11111 Nachicl er 1. Bri.
- Th. 111 311111(1111111111111111111. —- h. Schneider, iiiini Wiihelm im Jahre 1111111- .11111,
Kurpriuz'driadrrch Wilhclru. - 11111 8111111111 von 0. v. 11111. - iohannem, ilalligenhuch. —
Pilu , 1111 deu Tavon des grosseu Kdniga. - ers, Peter der Grosse. - wrong, Dragonar 111
Kar 111. - Wclt der lugenti, :3 hieler. - iliargf llorea Tagehorh. - Horu, Spinnstubc von 181111.
liliati. - Kura 111 Paldamus‚ Deutsche Dichter und Proseistem - 11111111, Gudruu.

111111111111111111111111111111Τ111ο, belreitea ierusalem, 11111. ron Gries. -11, 11. Arndt,
111111111 111 lugenderinnerungen. - Gregorovius, Fi uren ana italien 111 81111111; hateioische
8111111-1161111, Bueh der Kindheit. - 1311νὸ1, liutmun. - Auerhaeh, Schrilt und vott;
Deutaehc libendo. - Oehlenaetdtgcr, Alladin. - G. Ebers, hc yptische Khuigatcchter. -

Ausaerdem wurdeu geroheuit: Ernst 1111111, 111111 1111111111 von Bern und aeine Gannasco, rou

gemfliqrsmfri vgn 111 81111111111 Ι) 1111111111 111 Kourion iu ihrer hintwielrlung, 1) 1111111

⁹ liidnGh nudhh indidi-Sam nr luug erhielt ausser deu Lielernngen au Reimarus Karteron 11111111-
1111 111 dem Ersatz verhrauehter Exemplare: 1111 hheudland wthrend der Kreuaar'rge‚ 111111111-
Ghsrte von 11111111. Wandchartc der wenti. Hrlhlmgel der Erde; die liusihaliensummlung:
ausgeschriehcue Stimmen zu Commerc Ghortleu. Gestnge 111 die unteren 111 mittieren Classen der
θ]ι1111111111.11181111. (Gescheulr 1111111111 11111.) - dusserdenr erwthnc ich hier mit Daulr
dae 111111111111 11111 neuen taielidrurigen 1111111111 11 Polyaander mit hugi. 1111111111-1111111111
von Serten erneahtoehadtcn lirgistrats, wodnrch eineru lunge ern lundenen Bedhrimcs rhgehoileo 111.

111111111111111111111111111 Sammiung wurde 1111111 11111 Ersata des Abgau sin 111111-
harem Stanrle erhaiten, als auch durch mehrere lrleinere 111 grdsaere Apparate 1111111111. hietallthermo·
&ztisszhrrosmsffotlltghvsglrrmffiiffndhuatih (uach Larebunrs 11111 Stirumgabeln den Dreilrlang·hccord engebrand,

Die uaturhirtorische 81111111111111111111111151111 Bereicheruugenr

in der hotsuirohcn dhtheilung dic Fruehtsammlung 1 1111 Nummum, darunter hychces

 

