l* '¹ ’1’ 11ζ1111111011111111111 01111111“’111··111101’ἐιι-1ι.

1111111111, Οὲἑίῐῑὶῦ. Ernst-B· obffselfflff· Fwsymffd· oaeraienff 111ἓ11ἶ111131ι Α0111111113Ι Qum· sm· ἱ §m

Director = 1111111011 1 1111111111111111101
Dr. Bonnell. sutem mma

1101811111111. ΟἏΠ· 11111111. eunoun. 1111111

Ι· 8 1111111118 neuwen

Dr. 11111111. Α.11.Β. suasca. 111111. .

Professor Unter m„-
Dr. zimmermann. 11. Β.

1 mlh. 1 11111.
11111111 1111111 111111-

Professor 111111. 111111. 111111. qm„
Dr. 11111111 ’11111 11111· 111111 1111111

Oberlehrer ι ωη 1111111. ,111ξῇξῇ

2 rmum unm. mu. 5⁰32&
011 0

ord. Lehrer Unter e. ²133&ss '¹

111111111119111ψῃ 11111111111111810ΙΙ

ord. Lehrer v
Dr. 1111111111. ·

ord. Lehrer

ord. Lehrer

0111111111 1 . , ηιεὲοιὲἒὰ

Schulamtscand.
Dr. 1111111.

’1111 Ὗ ’

§affl ********* ‚Tg ““““““ t -
wemngnotr. =

Schulamtsoand.
Dr. 1111111111.

mm· “ ⁵ 1 Religion
μ1-111111111-11111 “”- '‘w-:ww

Schreiblehrer 1 Zeiehnen 2 Zeiohnen ² 111111· ’1111111 ἕξῇιξξῗύέεῇῑξξῶ· 11 1
Prof. 0. 1. Schmidt.

111111111111110Γ 3 in 11111. Gesangklasse 2 in der 11. Gesangklasso 51

-ιινι--ς-η--ιο- ,,- ,Η-

11111111 1 1 1 1 1 1 1 1 1 1 1 mm„

131

1

——n ...p- ·
Ι

 

