35

Dr. Zimmermann, 811111111111 Professor.

1111111111.
Dr. Richter, Professor.
Dr. 1 unvk ll.
Dr. wollt, Professor.
hmmmfflmmmums

Dr. Bertrorn, Professor.

· Dr. Klemens‚ Oberlehrer.
Dr. Longlavel.
Dr. Eyssenhardt.
1111111111.
Paul
1011111111111
Dr. Kihne.
Dr. 11111111.
Kossnl.

,ΦΞΦῼΟΓἍΦΨΡΨΝῨ

mmmmmmfflfflme
. Dr. lloohe, Schulrmtscnndidnt.
. 1111111115,8111111111111111.
. Wolfio ι111111, Schulomtsroodidst 1. llitglied des K. Seminsrs 1111 gelehrte 11111111.
. 11111,”1111111111111111.
. Dr. Goldsohmidt, desgleiehen.
'. Dr. Diosterweg, desgleiohen.

hemmfflmmo
25 l. (1.1. Schmidt, Professor, Zeirhen· 111 Schreiblehrer.

262 2· 1111111, lllusildireltor, Gesanglehrer.
27. 3. Klewitz, Organist 111 Goseuglehrer.

Ansserdem 28) Professor Dr. 11111111, Geheimer 1111111111 111 Lohrer 111 111 stillunvsrntlssige
juristisoho Propldeutilr. etl) lllosilrlireotor und Professor Schneider, 111 Lohrer des 1111 111113111-
nasium verbundenen liturgisrheu Chors der Friedrichs-Werdersehen Kirche.

...m-..—

D. Stetistisehellsehriehten.

Die zahl 111 81111111 111115 111 111111 Semester 111 shgehufenen Scholjohrs 537, im nweiteo
532. ston 11111111 1111 11 Promo Coet. A. 36, Coet. B. 111, 11 01111111111 0111. A. 311, Coet. B.
rs, 11 011111111111 Coet. A. 35, Coet B. 311, 11 0111111111 Coet. A. 43, Coet. 11. 37, 11 Untertertin
cmAmssmhwhwmfflehstffieflQthQAQmm .

Von Ostern 1111111 111 zum Anfnng des letzten Quartals worden 113 Sehiiler snfgenommen, 118
ρ 111111111; 11111111111 11111111 Zengniss 1111111111

Zu 011111 1111111;

l) lllaximilion Giinther Alhert 11111111, 111 1111111, 111 Potsdrm, erengi, 7¹s, 11111111
11 111 111 1111111, 'l 111111 Ρ11111,1111111Ρ1111111511, '

2) Victor Eugen Τ111111Κ1111111111,·111 11111111, 111 1111111113, erengi, 411, 1111 r.
U. ll 11111 111 1111111111111111 Prima, 11111111111.

3)(111111111111 11111111111111, 1711111111, 1111111111, erengi, 1111111111 11 111
1111111111, ‘272 1111111 Primo, 11111 1111111111.

1)011111111111111111111111111111111811111111, ’11 1111111, 1111111111, erengi, 131111
von Vl 111111 Anstslt, 1111, 11Ρ11111, 11111111111 111 0111111111.

5) Ρ111 Hermann (111111 1111111111, ‘rt 1111 111, 111 Stolp, 1111, 41],11111 v.U.11 11 111
111 11111111, 11], 1111111 Prima, studirt Philosophio. ’

111 1111111111 August honis Ρ111111111,1011111111,1111111111111151,11111111. lV 11 111
111 11111111, *l 1111 11 Primo, 1111111 Theologie.

7) Ceri Emil Anton Eweld, 11111111 111, 111 Berlin, erengi, 111111. U. ll 11111111 An·
11111, f 111111 Prims, 1111111 11111111.

111 Alexander 1111111 01111111,1111111 111, 111 1111111111 s. 0., erengi, 5 111111. U. 111
11 1111111 11111111 111111 Primo, 1111111111.

tl) Theodor 11111 0111111111, 11111111 111, 111 111111111111, ovnngl, 111, 11111 v. l 11 111
1111111111, vorhor 11, 11111 in Torgsu in Prima, 11111111111.

10) 0111 Ernst Clauswitz, 17 11111 111, 111 Liebenwerds, erengi, ΙΙΙ, 1111 r. l 11 111 111
- 11111111, vorhsr ¹l2 1111 in 'forgso in Prima, 11111111111.

5*

 

